<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더조은손해보험 통합관리시스템</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        table, tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
        }

        th{
            background-color: rgb(255, 205, 244);
        }

        tr:nth-child(even){
            background-color: beige;
        }

        body{
            background-color: rgb(238, 237, 237);
        }

        #container{
            background-color: white;
            width: 1200px;
            height: 950px;
            border: 3px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            /* text-align: center; */   
            position: relative; /* 추가 */         
        }

        #container img {
            position: absolute;
            bottom: 20px;  /* 아래에서 10px 떨어진 위치 */
            right: 65px;   /* 오른쪽에서 10px 떨어진 위치 */
            z-index: 1000; /* 다른 요소 위에 나오도록 */
        }

        .topBtn{
            margin-top: 30px;
            margin-right: 30px;
            text-align: right;
        }

        #topBtn{
            margin-left: 5px;
            cursor: pointer;
        }

        .welcome{
            margin-left: 35px;
            margin-bottom: 30px;
            font-size: 16px;
            color: rgb(51, 50, 50);
        }

        .menu{
            width: 1000px;
            height: 70px;
            background-color: rgb(124, 206, 161);
            color: white;
            margin: 0px 100px;
            line-height: 70px;
        }

        .menu span{
            font-size: 24px;
            margin: 0px 50px;
            cursor: pointer;
        }

        .box{
            width: 480px;
            height: 250px;
            border: 1px solid rgb(163, 162, 162);
            border-radius: 20px;
            margin-left: 100px;
            margin-top : 40px
        }

        h3{
            margin-left: 25px;
        }

        li{
            margin-bottom: 10px;
        }

        .info{
            margin-left: 20px;
            color: rgb(103, 112, 238);
            text-align: left;
        }

        .info button{
            margin-left: 10px;
            width: 100px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div class="topBtn">
            <span>                
                <button id="topBtn" @click="fnInfoEdit(empNo)">정보수정</button>
                <button id="topBtn" @click="fnLogout">로그아웃</button>
            </span>
        </div>
        <div class="welcome" v-for="item in empList">
            <div>{{item.ENAME}}님 환영합니다. (권한 : {{item.POSITION}})</div>
            <div>소속 : {{item.DEPT}}</div>
        </div>

        <div class="menu">
            <span @click="fnCus">고객조회</span>
            <span @click="fnEmp">직원조회</span>
            <span @click="fnProd">상품조회</span>
            <span>계약관리</span>
            <span>VOC(민원)</span>
        </div>
        
        <div class="box">
            <h3>공지사항</h3>
            <ul>                
                <li v-for="notice in noticeList">
                {{notice.TITLE}} ({{notice.CDATE}})
                </li>
            </ul>
            <div class="info">
                ※ 최근 3개 내용까지만 미리보기됩니다.
                <a href="notice.html"><button>더보기</button></a>
            </div>
        </div>
        
        <div class="box">
            <h3>경조사</h3>
            <ul>                
                <li v-for="event in eventList">
                {{event.TYPE}}) {{event.TITLE}} ({{event.CDATE}})
                </li>
            </ul>
            <div class="info">
                ※ 최근 3개 내용까지만 미리보기됩니다.
                <a href="event.html"><button>더보기</button></a>
            </div>
        </div>
        <div><img src="media/logo.PNG"></div>
      </div>
      
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                empList : [],
                empNo : "",
                noticeList : [],
                eventList : []
            };
        },
        methods: {
            // 함수(메소드) - (key : function())

            fnBasic: function () {
                let self = this;
                let param = {};
                $.ajax({
                    url: "http://localhost:3009/pro-basic",
                    dataType: "json",
                    type: "GET",
                    data: {empNo : self.empNo},
                    success: function (data) {
                        self.empList = data.empList;
                    }
                });
               
            },            

            // 우측 상단 '정보수정' 버튼
            fnInfoEdit: function (empNo) {
                let self = this;
                window.open(`infoEdit.html?empNo=${empNo}`, "infoEdit", "width=800, height=700");
            },

            // 우측 상단 로그아웃 버튼
            fnLogout: function(){
                let self = this;
                alert("로그아웃 되었습니다.");
                location.href="login.html";
            },

            // 고객조회 버튼
            fnCus: function(){
                location.href="customers.html";
            },

            // 직원조회 버튼
            fnEmp: function(){
                location.href="emp.html";
            },

            // 상품조회 버튼
            fnProd: function(){
                location.href="products.html";
            },

            // 공지사항, 경조사 게시판 뜨도록 하기 (바로 실행)
            fnNotice: function () {
                let self = this;
                let param = {};
                $.ajax({
                    url: "http://localhost:3009/notice/preview",
                    dataType: "json",
                    type: "GET",
                    data: {},
                    success: function (data) {
                        self.noticeList = data.preList;
                    }
                });               
            },

            fnEvent: function () {
                let self = this;
                let param = {};
                $.ajax({
                    url: "http://localhost:3009/event/preview",
                    dataType: "json",
                    type: "GET",
                    data: {},
                    success: function (data) {
                        self.eventList = data.eventList;
                    }
                });               
            }

        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");
            self.fnBasic();
            self.fnNotice();
            self.fnEvent();
        }
    });

    app.mount('#app');
</script>