<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지점조회</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        table, tr, td, th{
            border: 1px solid rgb(134, 133, 133);
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
            margin-left: 80px;
            margin-bottom: 30px;
        }

        th{
            background-color: rgb(170, 214, 190);
            color: rgb(66, 66, 66)
        }

        body{
            background-color: rgb(238, 237, 237);
        }

        #container{
            width: 700px;
            height: 600px;
            border: 2px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            text-align: center;     
            background-color: white;       
        }

        h2{
            margin-top: 80px;
            margin-bottom: 40px;
            margin-left: 60px;
            text-align: left;
        }

        .box{
            width: 400px;
            height: 500;
            text-align: left;
            padding-left: 200px;
        }

        #info{
            color: rgb(103, 112, 238);
            margin-bottom: 50px;
        }

        input{
            margin-bottom: 20px;
            height: 23px;
            border-radius: 5px;
            margin-left: 20px;
        }

        button{
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: rgb(209, 209, 243);
            font-size: medium;
            border: 3px outset;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div><h2>지점조회</h2></div>

        <table>
            <tr>
                <th>지점명</th>
                <th>주소</th>
                <th>대표내선번호</th>
                <th>내방가능</th>
            </tr>
            <tr>
                <td>본사</td>
                <td>인천 부평구 경원대로 1366 7층</td>
                <td>02-1000-1001</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>강북사업본부</td>
                <td>서울특별시 강북구 수유동 472-691</td>
                <td>02-2000-1002</td>
                <td>N</td>
            </tr>
            <tr>
                <td>강남사업본부</td>
                <td>서울 강남구 강남대로 396</td>
                <td>02-2000-1003</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>가나다사업본부</td>
                <td>인천 부평구 부평동 광장로 16</td>
                <td>02-2000-1004</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>동부사업본부</td>
                <td>용인 수지구 풍덕천로 120</td>
                <td>02-2000-1005</td>
                <td>N</td>
            </tr>
            <tr>
                <td>중앙사업본부</td>
                <td>서울 용산구 한강대로 405</td>
                <td>02-2000-1006</td>
                <td>Y</td>
            </tr>
        </table>
        <div>
            <button @click="fnClose">닫기</button>
        </div>
      </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                empNo : "",
                newPwd : "",
                pwdChk : "",
                mobile : "",
                midPhone : "",
                lastPhone : "",
                info : {}
            };
        },
        methods: {
            // 함수(메소드) - (key : function())

            // 기존 연락처 내용 가져오기
            fnInfo: function () {
                let self = this;           
                
                $.ajax({
                    url: "http://localhost:3009/pro-basic",
                    dataType: "json",
                    type: "GET",
                    data: {empNo : self.empNo},
                    // 이미 self.info가 키-밸류 형태(맵 형태)이기 때문에 저렇게 넣음
                    success: function (data) {
                        self.info = data.empList[0]; 
                        // 데이터에 있던 값(사번,이름,직책,부서)이 한번에 딸려옴
                        self.mobile = self.info.MOBILE;
                        console.log(self.mobile);
                        self.midPhone = self.mobile.substring(4, 8);
                        self.lastPhone = self.mobile.substring(9, 13);
                    }
                });
            },


            // 개인정보수정 팝업에서 "수정" 버튼
            fnInfoUpdate:function(){
                let self = this;
                let param = {
                    empNo : self.empNo,
                    newPwd : self.newPwd,
                    midPhone : self.midPhone,
                    lastPhone : self.lastPhone
                };

                if(self.newPwd.length < 8){
                    alert("비밀번호는 8자리 이상으로 설정해주세요.");
                    return;
                }
                
                if(self.newPwd != self.pwdChk){
                    alert("변경 비밀번호와 확인 비밀번호가 일치하지 않습니다.");
                    return;
                }

                if(self.newPwd=="" || self.pwdChk=="" || self.midPhone.length=="" || self.lastPhone==""){
                    alert("빈 값이 있습니다.\n비밀번호나 연락처 중 변경을 원하지 않는 항목이 있다면 \n기존 정보를 입력해주세요.");
                    return;
                }

                if(self.midPhone.length != 4 || self.lastPhone.length != 4){
                    alert("핸드폰 번호를 재확인해주세요.");
                    return;
                }

                $.ajax({
                    url: "http://localhost:3009/pro-info-update",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        alert("수정되었습니다.");
                        window.close();
                    }
                });

            },

            // 개인정보수정 팝업에서 "취소" 버튼
            fnClose:function(){
                window.close();

            }
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");
            
            // 파라미터 받아오는 구문!(아래두줄)
            const queryParams = new URLSearchParams(window.location.search);
            self.empNo = queryParams.get('empNo') || ''; 

            if(self.empNo != ""){ // self.empNo가 빈값이 아니라면 (값이 들어가있다면)
                self.fnInfo(); // 이 함수 바로 실행
            }
        }
    });

    app.mount('#app');
</script>