<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지점조회</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        table, tr, td, th{
            border: 1px solid rgb(134, 133, 133);
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
            margin-left: 65px;
            margin-bottom: 50px;
            table-layout: auto;
            white-space: nowrap;        
            width: 650px;
        }

        th{
            background-color: rgb(170, 214, 190);
            color: rgb(66, 66, 66)
        }

        body{
            background-color: rgb(238, 237, 237);
        }

        #container{
            width: 800px;
            height: 800px;
            border: 2px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            text-align: center;     
            background-color: white;       
        }

        h2{
            margin-top: 80px;
            margin-bottom: 40px;
            margin-left: 60px;
            text-align: left;
        }

        .box{
            width: 400px;
            height: 500;
            text-align: left;
            padding-left: 200px;
        }

        #info{
            color: rgb(103, 112, 238);
            margin-bottom: 50px;
        }

        input{
            margin-bottom: 20px;
            height: 23px;
            border-radius: 5px;
            margin-left: 20px;
        }

        button{
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: rgb(209, 209, 243);
            font-size: medium;
            border: 3px outset;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn{
            width: 75px;
            margin: 0px;
            background-color:rgb(230, 230, 236);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div><h2>지점조회</h2></div>

        <table>
            <tr>
                <th>지점명</th>
                <th>주소</th>
                <th>대표내선번호</th>
                <th>내방가능</th>
                <th>지도보기</th>
            </tr>
            <tr>
                <td>본사</td>
                <td>인천 부평구 경원대로 1366 7층</td>
                <td>02-1000-1001</td>
                <td>Y</td>
                <td><button class="btn" @click="fnAddr">지도</button></td>
            </tr>
            <tr>
                <td>강북사업본부</td>
                <td>서울특별시 강북구 수유동 472-691</td>
                <td>02-2000-1002</td>
                <td>N</td>
                <td><button class="btn" @click="fnAddr2">지도</button></td>
            </tr>
            <tr>
                <td>강남사업본부</td>
                <td>서울 강남구 강남대로 396</td>
                <td>02-2000-1003</td>
                <td>Y</td>
                <td><button class="btn" @click="fnAddr3">지도</button></td>
            </tr>
            <tr>
                <td>가나다사업본부</td>
                <td>인천 부평구 부평동 광장로 16</td>
                <td>02-2000-1004</td>
                <td>Y</td>
                <td><button class="btn" @click="fnAddr4">지도</button></td>
            </tr>
            <tr>
                <td>동부사업본부</td>
                <td>용인 수지구 풍덕천로 120</td>
                <td>02-2000-1005</td>
                <td>N</td>
                <td><button class="btn" @click="fnAddr5">지도</button></td>
            </tr>
            <tr>
                <td>중앙사업본부</td>
                <td>서울 용산구 한강대로 405</td>
                <td>02-2000-1006</td>
                <td>Y</td>
                <td><button class="btn" @click="fnAddr6">지도</button></td>
            </tr>
        </table>
        <div>
            <button @click="fnClose">닫기</button>
        </div>
      </div>
      
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                empNo : "",
                newPwd : "",
                pwdChk : "",
                mobile : "",
                midPhone : "",
                lastPhone : "",
                info : {}
            };
        },
        methods: {
            // 함수(메소드) - (key : function())

            // 본사 주소
            fnAddr : function(){
                window.open("https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.8574809338438!2d126.7197387680279!3d37.491052218267214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7c4657c1fbbb%3A0x960379a8e77c411e!2z642U7KGw7J2A7Lu07ZOo7YSw7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1758181767583!5m2!1sko!2skr", "map1", "width=600 height=500" );           
            },

            // 강북 주소
            fnAddr2 : function(){
                window.open("https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.64573029875!2d127.01491234086818!3d37.634020320371164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbc4015c6df75%3A0x977c0a26ddf22cdf!2z7ISc7Jq47Yq567OE7IucIOqwleu2geq1rCDsiJjsnKDrj5kgNDcyLTY5MQ!5e0!3m2!1sko!2skr!4v1758184393129!5m2!1sko!2skr", "map1", "width=600 height=500" );           
            },

            // 강남 주소
            fnAddr3 : function(){
                window.open("https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.46031267163!2d127.02561104086368!3d37.49706012822416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca159ee9ef643%3A0x366d1595a09b96a6!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDqsJXrgqjrjIDroZwg7KeA7ZWYIDM5Ng!5e0!3m2!1sko!2skr!4v1758184631904!5m2!1sko!2skr", "map1", "width=600 height=500" );           
            },

            // 가나다 주소
            fnAddr4 : function(){
                window.open("https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.7731054257583!2d126.7201174408633!3d37.4896803286467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7c442d9b288b%3A0xf9b215b981a823fd!2z7J247LKc6rSR7Jet7IucIOu2gO2Pieq1rCDqtJHsnqXroZwgMTY!5e0!3m2!1sko!2skr!4v1758184680703!5m2!1sko!2skr", "map1", "width=600 height=500" );           
            },

            // 동부 주소
            fnAddr5 : function(){
                window.open("https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.84488355023!2d127.09210164085772!3d37.32250183819913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5a257185e29b%3A0x6a040f113a877bdb!2z6rK96riw64-EIOyaqeyduOyLnCDsiJjsp4Dqtawg7ZKN642V7LKc66GcIOyngO2VmCAxMjA!5e0!3m2!1sko!2skr!4v1758184722207!5m2!1sko!2skr", "map1", "width=600 height=500" );           
            },

            // 중앙 주소
            fnAddr6 : function(){
                window.open("https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.113105155136!2d126.96849894086546!3d37.552398925054085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca268cdbe4e95%3A0x1730f088e36016ba!2z7ISc7Jq47Yq567OE7IucIOyaqeyCsOq1rCDtlZzqsJXrjIDroZwgNDA1!5e0!3m2!1sko!2skr!4v1758184758016!5m2!1sko!2skr", "map1", "width=600 height=500" );           
            },



            fnClose : function(){
                window.close();
            }


            
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
        }
    });

    app.mount('#app');
</script>