<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정(경조사)</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <!-- 아래 두줄은 카페)텍스트에디터 문서에서 복붙-->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <style>
        table, tr, td, th{
            border: 1px solid rgb(163, 162, 162);            
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: left;
            padding-left: 30px;
            width: 800px;            
        }

        th{
            background-color: rgb(233, 238, 228);
            width: 100px;
        }

        body{
            background-color: rgb(238, 237, 237);
        }  

        #container{
            width: 1200px;
            height: 950px;
            border: 2px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            text-align: center;    
            background-color: white;        
        }

        h2{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .box{
            padding-left: 200px; 
            margin-bottom: 20px;
        }

        #info{
            color: rgb(103, 112, 238);
            margin-bottom: 50px;
        }

        .text{
            width: 400px;  
            height: 25px;
            border-radius: 5px;    
            font-size: 17px;  
        }

        button{
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: rgb(209, 209, 243);
            font-size: medium;
            border: 3px outset;
            cursor: pointer;
        }

        #delete{
            background-color: red;
            color: white;
        }

        #textbox{
            min-height: 500px; 
            border: 1px solid #ccc; 
            padding: 5px;
        }

        #contents textarea{
            width: 600px;
            height: 400px;            
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div><h2>내용 수정</h2></div>

        <div class="box">
        <table>
            <tr>
                <th>순번</th>
                <td>{{info.BOARDNO}}</td>
            </tr>
            <tr>
                <th>종류</th>
                <td>
                    <label><input type="radio" v-model="type" value="축하" name="type"> 축하</label>
                    <label><input type="radio" v-model="type" value="애도" name="type"> 애도</label>
                </td>
            </tr>
            <tr>
                <th>제목</th>
                <td><input class="text" v-model="info.TITLE"></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td>{{info.WRITER}}</td>
            </tr>
            <tr>
                <th>작성일</th>
                <td>{{info.CDATE}}</td>
            </tr>
            <tr>
                <th>내용</th>
                <td id="contents">
                    <textarea v-model="info.CONTENTS"></textarea>
                </td>                
            </tr>            
        </table>
        </div>

        <div>
            <button @click="fnUpdate(boardNo)">수정반영</button>
            <button @click="fnBack">취소</button>
        </div>
      </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                boardNo : "",
                info : {}
            };
        },
        methods: {
            // 함수(메소드) - (key : function())

            // contenteditable에서 내용 변경시 Vue 데이터 업데이트
            onContentInput(event) {
                this.info.CONTENTS = event.target.innerHTML; 
                // contenteditable의 내용을 info.CONTENTS로 설정
            },

            // 게시글 세부보기
            fnInfo: function () {
                let self = this;           
                
                $.ajax({
                    url: "http://localhost:3009/event/info",
                    dataType: "json",
                    type: "GET",
                    data: {boardNo : self.boardNo},
                    // 이미 self.info가 키-밸류 형태(맵 형태)이기 때문에 저렇게 넣음
                    // boardNo 파라미터로 보내기
                    success: function (data) {
                        self.info = data.info; 
                        // 데이터에 있던 값(사번,이름,직책,부서)이 한번에 딸려옴
                        
                    }
                });
            },
            
            // "수정반영" 버튼
            fnUpdate : function(boardNo){
                let self = this;                
                let param = {
                    boardNo: self.boardNo, // WHERE 조건용
                    type: self.type,
                    title: self.info.TITLE,
                    contents: self.info.CONTENTS
                };

                if(self.type=="" || self.title=="" || self.contents==""){
                    alert("빈 값이 있습니다.\n모두 작성 후 등록하시기 바랍니다.");
                    return;
                }

                $.ajax({
                    url: "http://localhost:3009/event/update",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        alert("수정이 완료되었습니다.");                                
                            location.href="event.html";                       
                    }
                });

            },            

            // 취소 버튼
            fnBack : function(){
                location.href="event.html";
            }
            
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.status = sessionStorage.getItem("sessionStatus");
            
            // 파라미터 받아오는 구문!(아래두줄)
            const queryParams = new URLSearchParams(window.location.search);
            self.boardNo = queryParams.get('boardNo') || ''; 

            if(self.boardNo != ""){ // 빈값이 아니라면 (값이 들어가있다면)
                self.fnInfo(); // 이 함수 바로 실행
            }

            self.type = self.info.type;

            // Quill 에디터 초기화
            var quill = new Quill('#editor', {
                theme: 'snow',
                modules: {
                    toolbar: [
                        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                        ['bold', 'italic', 'underline'],
                        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                        ['link', 'image'],
                        ['clean']
                    ]
                }
            });
            

            // 에디터 내용이 변경될 때마다 Vue 데이터를 업데이트
            quill.on('text-change', function() {
                self.contents = quill.root.innerHTML;
            });
        }
    });

    app.mount('#app');
</script>