<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기(경조사)</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- 공통 스타일 연결 -->
    <link rel="stylesheet" href="css/common.css">

    <style>
        table, tr, td, th{
            border: 1px solid rgb(163, 162, 162);            
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: left;
            padding-left: 20px;
            width: 800px;            
        }

        th{
            background-color: rgb(233, 238, 228);
            width: 100px;
        }

        #container{
            width: 1000px;
            height: 950px;
            border: 2px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            text-align: center;            
            background-color: white;
        }

        h2{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .box{
            padding-left: 100px; 
            margin-bottom: 40px;
        }

        #info{
            color: rgb(103, 112, 238);
            margin-bottom: 50px;
        }

        .text input{          
            width: 400px;  
            height: 25px;
            border-radius: 5px;    
            font-size: 17px;       
        }        

        button{
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: rgb(209, 209, 243);
            font-size: medium;
            border: 3px outset;
            border-radius: 10px;
            cursor: pointer;
        }

        #contents textarea{
            width: 600px;
            height: 400px;            
        }

    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div><h2>글쓰기 (경조사)</h2></div>

        <div class="box">
        <table>
            <tr>
                <th>종류</th>
                <td>
                    <label><input type="radio" v-model="type" value="전사공지" name="type" checked>축하</label>
                    <label><input type="radio" v-model="type" value="업무공지" name="type">애도</label>
                </td>
            </tr>
            <tr>
                <th>제목</th>
                <td class="text"><input v-model="title"></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td>{{writer}}</td>
            </tr>
            <tr>
                <th>내용</th>
                <td id="contents"><textarea v-model="contents"></textarea></td>
            </tr>            
        </table>
        </div>

        <div>
            <button @click="fnUpdate">등록</button>
            <button @click="fnBack">목록으로</button>
        </div>
      </div>
    </div>
</body>
</html>
<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                empNo : "",
                boardNo : "",
                info : {},
                type : "축하",
                title : "",
                writer : "",
                contents : ""
            };
        },
        methods: {
            // 함수(메소드) - (key : function())

            // 글쓰기에서 작성자는 자동으로 가져오기
            fnInfo: function () {
                let self = this;           
                
                $.ajax({
                    url: "http://localhost:3009/pro-basic",
                    dataType: "json",
                    type: "GET",
                    data: {empNo : self.empNo},
                    // 이미 self.info가 키-밸류 형태(맵 형태)이기 때문에 저렇게 넣음
                    success: function (data) {
                        self.info = data.empList[0]; 
                        // 데이터에 있던 값(사번,이름,직책,부서)이 한번에 딸려옴
                        self.writer = data.empList[0].ENAME;                 
                    }
                });
            },

            
            // "등록" 버튼
            fnUpdate :function(){
                let self = this;  
                let param = {
                    type : self.type,
                    title : self.title,                    
                    contents : self.contents,
                    writer : self.writer
                }    

                $.ajax({
                    url: "http://localhost:3009/event/insert",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        alert("등록이 완료되었습니다.");                                
                            location.href="event.html";                       
                    }
                });
            },

            fnBack : function(){
                location.href="event.html";
            }
            
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");
            self.status = sessionStorage.getItem("sessionStatus");         
            
            console.log(self.empNo);
            self.fnInfo();
        }
    });

    app.mount('#app');
</script>