<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세보기(경조사)</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- 공통 스타일 연결 -->
    <link rel="stylesheet" href="css/common.css">

    <style>
        table, tr, td, th{
            border: 1px solid rgb(163, 162, 162);            
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: left;
            padding-left: 30px;
            width: 800px;            
        }

        th{
            background-color: rgb(233, 238, 228);
            width: 100px;
        }

        body{
            background-color: rgb(238, 237, 237);
        }
  
        tr:nth-child(even){
            background-color: beige;
        }

        #container{
            width: 1200px;
            height: 950px;
            border: 2px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            text-align: center;    
            background-color: white;        
        }

        h2{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .box{
            padding-left: 200px; 
            margin-bottom: 20px;
        }

        #info{
            color: rgb(103, 112, 238);
            margin-bottom: 50px;
        }

        input{
            margin-bottom: 20px;
            height: 23px;
            border-radius: 5px;
            margin-left: 20px;
        }

        .phone input{
            width: 40px;
            margin-left: 5px;
        }

        button{
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: rgb(209, 209, 243);
            font-size: medium;
            border: 3px outset;
            border-radius: 10px;
            cursor: pointer;
        }

        #contents{
            height: 500px;
        }

        #delete{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div><h2>내용 상세보기</h2></div>

        <div class="box">
        <table>
            <tr>
                <th>순번</th>
                <td>{{info.BOARDNO}}</td>
            </tr>
            <tr>
                <th>종류</th>
                <td>{{info.TYPE}}</td>
            </tr>
            <tr>
                <th>제목</th>
                <td>{{info.TITLE}}</td>
            </tr>
            <tr>
                <th>작성자</th>
                <td>{{info.WRITER}}</td>
            </tr>
            <tr>
                <th>작성일</th>
                <td>{{info.CDATE}}</td>
            </tr>
            <tr>
                <th>내용</th>
                <td id="contents"><div v-html="info.CONTENTS"></div></td>
                
            </tr>            
        </table>
        </div>

        <div>
            <button @click="fnEdit(boardNo)" :hidden="info.WRITER_EMPNO !== empNo">수정</button>
            <button id="delete" @click="fnDelete(info.BOARDNO)" :hidden="info.WRITER_EMPNO !== empNo">삭제</button>
            <button @click="fnBack">목록으로</button>
        </div>
      </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                boardNo : "",
                info : {},
                empNo : ""
            };
        },
        methods: {
            // 함수(메소드) - (key : function())

            // 공지사항 세부보기
            fnInfo: function () {
                let self = this;           
                
                $.ajax({
                    url: "http://localhost:3009/event/info",
                    dataType: "json",
                    type: "GET",
                    data: {boardNo : self.boardNo},
                    // 이미 self.info가 키-밸류 형태(맵 형태)이기 때문에 저렇게 넣음
                    // boardNo 파라미터로 보내기
                    success: function (data) {
                        self.info = data.info; 
                        // 데이터에 있던 값(사번,이름,직책,부서)이 한번에 딸려옴
                        
                    }
                });
            },
            
            // "수정" 버튼
            fnEdit:function(boardNo){
                let self = this;                
                location.href="event-edit.html?boardNo="+boardNo;
            },

            // 삭제 버튼
            fnDelete: function(boardNo){
                let self = this;
                if(!confirm("해당 게시글을 삭제하시겠습니까?")){
                    return;
                }
                $.ajax({
                    url: "http://localhost:3009/event/delete", 
                    dataType: "json", // 내가 리턴받는 데이터 타입
                    type: "GET", 
                    data: {boardNo : boardNo}, // 서버 호출결과값이 담기는 곳 
                    success: function (data) {
                        if(data.result == "success"){
                            alert("삭제되었습니다.");
                            location.href="event.html";
                        }
                    }
                });
               
            },

            // 목록으로 버튼
            fnBack : function(){
                location.href="event.html";
            }
            
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");    
            self.status = sessionStorage.getItem("sessionStatus");
            
            // 파라미터 받아오는 구문!(아래두줄)
            const queryParams = new URLSearchParams(window.location.search);
            self.boardNo = queryParams.get('boardNo') || ''; 

            if(self.boardNo != ""){ // 빈값이 아니라면 (값이 들어가있다면)
                self.fnInfo(); // 이 함수 바로 실행
            }
        }
    });

    app.mount('#app');
</script>