<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- 공통 스타일 연결 -->
    <link rel="stylesheet" href="css/common.css">

    <style>
        table, tr, td, th{
            border: 1px solid rgb(87, 86, 86);
            border-collapse: collapse;
            padding: 3px 8px;
            text-align: center;
            width: 1000px;
            margin-left: 100px;
            margin-top: 70px;
            table-layout: auto;
            white-space: nowrap;
        }

        th{
            background-color: rgb(230, 210, 233);
            color: rgb(19, 18, 18);
        }

        body{
            background-color: rgb(238, 237, 237);
        }

        #container{
            background-color: white;
            width: 1200px;
            height: 950px;
            border: 3px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            /* text-align: center; */
            position: relative; /* 추가 */ 
        }

        #container img {
            position: absolute;
            bottom: 20px;  /* 아래에서 10px 떨어진 위치 */
            right: 65px;   /* 오른쪽에서 10px 떨어진 위치 */
            z-index: 1000; /* 다른 요소 위에 나오도록 */
        }

        .topBtn{
            margin-top: 30px;
            margin-right: 30px;
            text-align: right;
        }

        #topBtn{
            margin-left: 5px;
            cursor: pointer;
        }

        h1{
            margin-left: 100px;
        }

        .index{ /* 페이징 */
            margin-right: 30px; /* 숫자 간 간격*/
            text-decoration: none; /* 숫자 밑줄 지우기 */
            color: black;
            font-size: 20px;            
        }

        .page{
            margin-top: 30px;
            text-align: center;
        }

        .bottom{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .bottom #noticeAdd{
            margin-left: 100px;
            font-size: 15px;
            cursor: pointer;
            width: 100px;
        }

        input{
            height: 22px;
            margin-right: 5px;
        }

        select{
            height: 25px;
            margin-right: 5px;
        }

        #search{
            text-align: right;
            margin-right: 100px;
        }

        #search button{
            width: 53px;
            height: 26.7px;
            font-size: 15px;
            cursor: pointer;
        }

        #info{
            margin-top: 10px;
            margin-left: 100px;
            color: rgb(103, 112, 238);
        }

        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div class="topBtn">
            <span>
                <button id="topBtn" @click="fnHome">처음으로</button>
                <button id="topBtn" @click="fnInfoEdit(empNo)">정보수정</button>
                <button id="topBtn" @click="fnLogout">로그아웃</button>
            </span>
        </div>
        <div><h1>공지사항</h1></div>
        <table>
            <tr>
                <th>순번</th>
                <th>종류</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
            </tr>
            <tr v-for="item in list">
                <td>{{item.BOARDNO}}</td>
                <td>{{item.TYPE}}</td>
                <td @click="fnView(item.BOARDNO)"><a>{{item.TITLE}}</a></td>
                <td>{{item.WRITER}}</td>
                <td>{{item.CDATE}}</td>
            </tr>
        </table>
        <!-- <div class="page">
            <a class="index" href="javascript:;" v-for="num in index" @click="fnPage(num)">
                <span v-if="num == page" style="color: rgb(0, 4, 255); font-weight: bold;">{{num}}</span> 
                <span v-else>{{num}}</span>
            </a>
        </div> -->

        <div class="bottom">
            <button id="noticeAdd" @click="fnAdd" :disabled="status != 'S'">글쓰기</button>
            <div id="search">
            <select v-model="option">
                <option value="title">:: 제목 ::</option>
                <option value="writer">:: 작성자 ::</option>    
                <!-- 여기 value 값들이 v-model="option"에 들어감 (뷰의 특징) -->
            </select>  
            <input v-model="keyword" @keyup.enter="fnList" placeholder="검색어 입력">
            <!-- v-model로 입력한 값을 바로 keyword에 넣기 -->
            <!-- @keyup.enter="" : 엔터누를 때 ""안의 값을 실행하겠다 -->
            <button @click="fnList">검색</button>
            </div>
        </div>
        <div id="info">※ 공지사항 등록은 관리자 권한만 가능합니다.</div>
        <div><img src="media/logo.PNG"></div>
      </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                list : [],
                status : "", // 로그인 정보 중 권한 파악 위해 (빈값이면 비로그인 상태)
                keyword : "", // 검색창input에 넣은 값이 v-model로 여기에 바로 들어감
                option : "title" // option value 기본값
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
            fnList: function () {
                let self = this;
                let param = {
                    option : self.option,
                    keyword : self.keyword
                };
                $.ajax({
                    url: "http://localhost:3009/notice",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        self.list = data.notiList;
                    }
                });
            },

            // 제목 눌렀을 때
            fnView : function(boardNo){
                let self = this;
                location.href="notice-view.html?boardNo="+boardNo;
            },

            // 글쓰기 버튼
            fnAdd : function(){
                location.href = "notice-add.html?empNo="+self.empNo;
            },

            // 우측 상단 '처음으로' 버튼
            fnHome : function(){
                location.href = "basicSet.html";
            }, 

            // 우측 상단 '정보수정' 버튼
            fnInfoEdit: function (empNo) {
                let self = this;
                window.open(`infoEdit.html?empNo=${empNo}`, "infoEdit", "width=800, height=700");
            },

            // 우측 상단 로그아웃 버튼
            fnLogout: function(){
                let self = this;
                alert("로그아웃 되었습니다.");
                location.href="login.html";
            }

        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");
            self.status = sessionStorage.getItem("sessionStatus");
            self.fnList();
        }
    });

    app.mount('#app');
</script>