<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품등록</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        table, tr, td, th{
            border: 1px solid rgb(112, 109, 109);
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
            width: 700px;
            height: 20px;
        }

        th{
            background-color: rgb(219, 236, 224);
            width: 250px;
        }

        td{
            text-align: left;
        }

        #container{
            width: 1200px;
            height: 950px;
            border: 2px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            background-color: white;   
            text-align: center;    
            
        }

        body{
            background-color: rgb(238, 237, 237);
        }

        h2{
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .box{
            width: 600px;
            height: 600;   
            margin-left: 250px;         
        }

        #info{
            color: rgb(103, 112, 238);
            margin-bottom: 15px;
            font-size: medium;
            text-align: left;
            margin-left: 250px;
        }

        input {
            margin-bottom: 1px;
            height: 23px;
            border-radius: 5px;
            margin-left: 20px;
            width: 300px;
            height: 20px;
            border-color: rgb(223, 224, 224);
        }

        #radio input{
            width: 15px;
        }

        button{
            width: 100px;
            height: 30px;
            margin: 20px;
            margin-top: 30px;
            background-color: rgb(212, 212, 216);
            font-size: medium;
            border: 3px outset;
            cursor: pointer;
            border-radius: 10px;
        }

        select{
            margin-left: 10px;
            margin-bottom: 17px;
            height: 25px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div><h2>신규 상품 등록</h2></div>

        <div class="box">  
            <table>
                <tr>
                    <th>게시자</th>
                    <td>{{poster}}</td>
                </tr>
                 
            <tr>
                <th>상품종류</th>
                <td id="radio">
                    <label><input type="radio" v-model="type" value="장기" name="gender"> 장기</label>
                    <label><input type="radio" v-model="type" value="자동차" name="gender"> 자동차</label>
                    <label><input type="radio" v-model="type" value="기타" name="gender"> 기타</label>
                </td>
            </tr>     
            <tr>
                <th>상품명</th>
                <td><input v-model="pName"></td>
            </tr>        
            <tr>
                <th>상품번호</th>
                <td><input v-model="pNo"></td>
            </tr>  
            <tr>
                <th>월보험료</th>
                <td><input v-model="price"></td>
            </tr> 
            <tr>
                <th>해지상품여부</th>
                <td><input v-model="refund"></td>
            </tr>           
            <tr>
                <th>판매개시일</th>
                <td><input type=date v-model="rDate"></td>
            </tr>           

            </table>              
        </div>

        <div id="info">
            ※ 판매개시일부터 중복되는 기존 상품은 판매종료 처리바랍니다.<br>
            ※ 등록 전 다시 한 번 내부검토 및 결재여부를 확인하세요.        
        </div>

        <div>
            <button @click="fnAdd">등록</button>
            <button @click="fnClose">취소</button>
        </div>
      </div>
    </div>
</body>
</html>

<script>

    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                type : "",
                pNo : "",
                pName : "",
                price : "",
                refund : "",
                rDate : "",
                poster : ""
            };
        },
        methods: {
            // 함수(메소드) - (key : function())         
            
            // 작성자는 자동으로 가져오기
            fnInfo: function () {
                let self = this;           
                
                $.ajax({
                    url: "http://localhost:3009/pro-basic",
                    dataType: "json",
                    type: "GET",
                    data: {empNo : self.empNo},
                    // 이미 self.info가 키-밸류 형태(맵 형태)이기 때문에 저렇게 넣음
                    success: function (data) {
                        self.info = data.empList[0]; 
                        // 데이터에 있던 값(사번,이름,직책,부서)이 한번에 딸려옴
                        self.poster = data.empList[0].ENAME;                 
                    }
                });
            },

            // '등록' 버튼
            fnAdd : function(){
                let self = this;
                let param = {                    
                    pNo : self.pNo,
                    type : self.type,
                    pName : self.pName,
                    rDate : self.rDate,
                    price : self.price,
                    refund : self.refund,
                    poster : self.poster
                };                

                if(
                    self.pNo=="" || self.type=="" ||
                    self.pName=="" || self.rDate=="" ||
                    self.price=="" || self.refund==""

                ){
                    alert("빈 값이 있습니다.\n빠짐없이 작성 바랍니다.");
                    return;
                }

                if(self.pNo.length != 4){
                    alert("상품번호는 4자리입니다.");
                    return;
                }
                
                // 정규식 : /정규식/.test(문자열)
                if(/[^0-9]/.test(self.pNo)){
                    alert("상품번호 란에는 숫자만 입력가능합니다.");
                    return;
                }

                // 정규식 : /정규식/.test(문자열)
                if(/[^0-9]/.test(self.price)){
                    alert("보험료 란에는 숫자만 입력가능합니다.");
                    return;
                }

                // 기존상품번호 중복확인
                $.ajax({
                    url: "http://localhost:3009/prodChk",
                    dataType: "json",
                    type: "GET",
                    data: {
                        pNo : self.pNo
                    },
                    success: function (data) {
                        if (data.result === "success" && data.list.length > 0) {
                            alert("이미 등록된 상품번호입니다.");
                            return;
                          }

                        // 이상없을 시 인서트
                        $.ajax({
                            url: "http://localhost:3009/prod/insert",
                            dataType: "json",
                            type: "GET",
                            data: param,
                            success: function (data) {
                                alert("상품 등록이 완료되었습니다.");
                                location.href="products.html";
                            }
                        });
                    }
                });               

            },


            // 팝업에서 "취소" 버튼
            fnClose:function(){
                location.href="products.html";

            }
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");
            self.status = sessionStorage.getItem("sessionStatus");         
            
            self.fnInfo();     
        }
    });

    app.mount('#app');
</script>