<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지 세부 내용보기</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- 공통 스타일 연결 -->
    <link rel="stylesheet" href="css/common.css">

    <style>
        table, tr, td, th{
            border: 1px solid rgb(87, 86, 86);
            border-collapse: collapse;
            padding: 3px 8px;
            width: 1000px;
            margin-left: 100px;
            margin-top: 40px;          
        }

        th{
            background-color: rgb(192, 223, 206);
            color: rgb(19, 18, 18);
            width: 150px;
        }

        td{
            padding-left: 20px;
        }

        body{
            background-color: rgb(238, 237, 237);
        }

        #container{
            background-color: white;
            width: 1200px;
            height: 950px;
            border: 3px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            /* text-align: center; */
            position: relative; /* 추가 */             
        }

        #container img {
            position: absolute;
            bottom: 20px;  /* 아래에서 10px 떨어진 위치 */
            right: 65px;   /* 오른쪽에서 10px 떨어진 위치 */
            z-index: 1000; /* 다른 요소 위에 나오도록 */
        }

        .topBtn{
            margin-top: 30px;
            margin-right: 30px;
            text-align: right;
        }

        #topBtn{
            margin-left: 5px;
            cursor: pointer;
        }

        h1{
            margin-left: 100px;
            margin-bottom: 20px;
        }        

        .menu{
            width: 1000px;
            height: 70px;
            background-color: rgb(174, 173, 240);
            color: white;
            margin: 0px 100px;
            line-height: 70px;
        }

        .menu :hover{
            color:blueviolet;
        }

        .menu span{
            font-size: 22px;
            margin: 0px 90px;
            cursor: pointer;
        }
        
        #info{
            margin-left: 100px;
            color: red;
        }

        #contents{
            height: 200px;
        }

        #edit button{
            width: 100px;
            height: 30px;
            margin-left: 100px;
            margin-top: 50px;
            background-color: rgb(209, 209, 243);
            font-size: medium;
            border: 3px outset;
            border-radius: 10px;
            cursor: pointer;
        }

        .menu a{
            text-decoration: none;
            color: white
        }

    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div class="topBtn">
            <span>
                <button id="topBtn" @click="fnHome">처음으로</button>
                <button id="topBtn" @click="fnInfoEdit(empNo)">정보수정</button>
                <button id="topBtn" @click="fnLogout">로그아웃</button>
            </span>
        </div>
        <div><h1>민원 모니터링 - 상세보기</h1></div>
        
        <div class="menu">
            <a href="voc-add.html" :disabled="status == 'P'">
                <span>예상민원 접수</span></a>
            <a href="voc-fss-add.html" :disabled="status == 'P'">
                <span @click="">금감원 민원 접수</span></a>
            <span @click="fnVocList">민원 모니터링</span>
        </div>

        <div id="info">※ 최근 금감원 민원 접수가 증가하고 있습니다. <BR>임직원 분들은 본부내 각별한 주의 및 교육 부탁드립니다.</div>
        
       <table>
            <tr>
                <th>접수번호</th>
                <td>{{info.VOC_NO}}</td>
            </tr>
            <tr>
                <th>종류</th>
                <td>{{info.TYPE}}</td>
            </tr>
            <tr>
                <th>제목</th>
                <td>{{info.TITLE}}</td>
            </tr>
            <tr>
                <th>민원인 성명</th>
                <td>{{info.VNAME}}</td>
            </tr>
            <tr>
                <th>접수일</th>
                <td>{{info.CDATE}}</td>
            </tr>
            <tr>
                <th>내용</th>
                <td id="contents">{{info.CONTENTS}}</td>                
            </tr>  
            <tr>
                <th>담당자</th>
                <td>{{info.CHARGE}}</td>                
            </tr> 
            <tr>
                <th>담당자 의견</th>
                <td>{{info.COMMENTS}}</td>                
            </tr>  
            <tr>
                <th>최종 처리여부</th>
                <td>{{info.CLEAR}}</td>                
            </tr>            
        </table>

        <div id="edit">
            <button @click="fnEdit(vocNo)" :hidden="info.CHARGE_EMPNO !== empNo">수정</button>
            <button @click="fnVocList">목록으로</button>
        </div>
        

        <div><img src="media/logo.PNG"></div>
      </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                vocNo : "",
                info : {},
                empNo : "",
                status : ""
            };
        },
        methods: {
            // 함수(메소드) - (key : function())

            // 내용 세부보기
            fnInfo: function () {
                let self = this;           
                
                $.ajax({
                    url: "http://localhost:3009/voc/info",
                    dataType: "json",
                    type: "GET",
                    data: {vocNo : self.vocNo},
                    // 이미 self.info가 키-밸류 형태(맵 형태)이기 때문에 저렇게 넣음
                    // boardNo 파라미터로 보내기
                    success: function (data) {
                        self.info = data.info; 
                        // 데이터에 있던 값(사번,이름,직책,부서)이 한번에 딸려옴
                        
                    }
                });
            },
            
            // "수정" 버튼
            fnEdit:function(vocNo){
                let self = this;                
                location.href="voc-edit.html?vocNo="+vocNo;
            },

            // 삭제 버튼
            fnDelete: function(boardNo){
                let self = this;
                if(!confirm("해당 공지를 삭제하시겠습니까?")){
                    return;
                }
                $.ajax({
                    url: "http://localhost:3009/voc/delete", 
                    dataType: "json", // 내가 리턴받는 데이터 타입
                    type: "GET", 
                    data: {boardNo : boardNo}, // 서버 호출결과값이 담기는 곳 
                    success: function (data) {
                        if(data.result == "success"){
                            alert("삭제되었습니다.");
                            location.href="notice.html";
                        }
                    }
                });
               
            },

            // 목록으로 버튼
            fnBack : function(){
                location.href="voc.html";
            },

            // 메뉴 민원 모니터링 버튼
            fnVocList : function(){
                location.href="voc.html";
            },

                        // 우측 상단 '처음으로' 버튼
            fnHome : function(){
                location.href = "basicSet.html";
            }, 

            // 우측 상단 '정보수정' 버튼
            fnInfoEdit: function (empNo) {
                let self = this;
                window.open(`infoEdit.html?empNo=${empNo}`, "infoEdit", "width=800, height=700");
            },

            // 우측 상단 로그아웃 버튼
            fnLogout: function(){
                let self = this;
                alert("로그아웃 되었습니다.");
                location.href="login.html";
            }
            
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");    
            self.status = sessionStorage.getItem("sessionStatus");
            
            // 파라미터 받아오는 구문!(아래두줄)
            const queryParams = new URLSearchParams(window.location.search);
            self.vocNo = queryParams.get('vocNo') || ''; 

            if(self.vocNo != ""){ // 빈값이 아니라면 (값이 들어가있다면)
                self.fnInfo(); // 이 함수 바로 실행
            }

            self.fnInfo();
        }
    });

    app.mount('#app');
</script>