<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOC(민원)</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        table, tr, td, th{
            border: 1px solid rgb(87, 86, 86);
            border-collapse: collapse;
            padding: 3px 8px;
            text-align: center;
            width: 1000px;
            margin-left: 100px;
            margin-top: 10px;
            table-layout: auto;
            white-space: nowrap;            
        }

        th{
            background-color: rgb(192, 223, 206);
            color: rgb(19, 18, 18);
        }

        body{
            background-color: rgb(238, 237, 237);
        }

        #container{
            background-color: white;
            width: 1200px;
            height: 950px;
            border: 3px solid rgb(163, 162, 162);
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(202, 201, 201);
            margin: 50px auto;
            /* text-align: center; */
            position: relative; /* 추가 */             
        }

        #container img {
            position: absolute;
            bottom: 20px;  /* 아래에서 10px 떨어진 위치 */
            right: 65px;   /* 오른쪽에서 10px 떨어진 위치 */
            z-index: 1000; /* 다른 요소 위에 나오도록 */
        }

        .topBtn{
            margin-top: 30px;
            margin-right: 30px;
            text-align: right;
        }

        #topBtn{
            margin-left: 5px;
            cursor: pointer;
        }

        h1{
            margin-left: 100px;
            margin-bottom: 20px;
        }   

        h2{
            margin-left: 100px;
            text-align: left;
            margin-bottom: 5px;
        }       

        .menu{
            width: 1000px;
            height: 70px;
            background-color: rgb(174, 173, 240);
            color: white;
            margin: 0px 100px;
            line-height: 70px;
        }

        .menu span{
            font-size: 22px;
            margin: 0px 90px;
            cursor: pointer;
        }
        
        #info{
            margin-left: 100px;
            color: red;
        }

        a{
            text-decoration: none;
            color: black
        }

        .menu a{
            text-decoration: none;
            color: white
        }

    </style>
</head>
<body>
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업 -->
      <div id="container">
        <div class="topBtn">
            <span>
                <button id="topBtn" @click="fnHome">처음으로</button>
                <button id="topBtn" @click="fnInfoEdit(empNo)">정보수정</button>
                <button id="topBtn" @click="fnLogout">로그아웃</button>
            </span>
        </div>
        <div><h1>VOC 민원관리</h1></div>
        
        <div class="menu">
            <a href="voc-add.html" :disabled="status == 'P'">
                <span>예상민원 접수</span></a>
            <a href="voc-fss-add.html" :disabled="status == 'P'">
                <span @click="">금감원 민원 접수</span></a>
            <span @click="">민원 모니터링</span>
        </div>

        <div id="info">※ 최근 금감원 민원 접수가 증가하고 있습니다. <BR>임직원 분들은 본부내 각별한 주의 및 교육 부탁드립니다.</div>
        
        <div><h2>민원 모니터링</h2></div>
        <table>
            <tr>
                <th>민원번호</th>
                <th>종류</th>
                <th>민원인</th>
                <th>제목</th>
                <th>접수일</th>
                <th>담당자</th>
            </tr>
            <tr v-for="item in list">
                <td>{{item.VOC_NO}}</td>
                <td>{{item.TYPE}}</td>
                <td>{{item.VNAME}}</td>
                <td><a href="javascript:;" @click="fnVocView(item.VOC_NO)">{{item.TITLE}}</a></td>
                <td>{{item.CDATE}}</td>
                <td>{{item.CHARGE}}</td>
            </tr>
        </table>

        <div><img src="media/logo.PNG"></div>
      </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                list : [],
                index : 0, // 표현할 페이지 개수
                pageSize : 15, // 한 페이지에 보여줄 게시글 수
                page : 1, // 현재 페이지(위치)(기본은 1) 구분할 수 있게 스타일 주기
                keyword : "", // 검색창input에 넣은 값이 v-model로 여기에 바로 들어감
                option : "all", // option value가 all (::전체::)이 기본값으로 들어감
                status : "" // 로그인 정보 중 권한 파악 위해 (빈값이면 비로그인 상태)
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
            fnCusList: function () {
                let self = this;
                let param = {
                    option : self.option,
                    keyword : self.keyword,
                    pageSize : self.pageSize,
                    offset : (self.page -1) * self.pageSize
                    // 몇개씩 건너뛸 것인가 (페이징)
                };
                $.ajax({
                    url: "http://localhost:3009/voc/list",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        self.list = data.list;
                        self.index = Math.ceil(data.count/self.pageSize);
                        // 총 게시글 개수를 페이지 수로 나누고, 소수점일 경우 올림 처리
                    }
                });
            },

            fnPage: function(num){
                let self = this;
                self.page = num;
                self.fnCusList();
            },

            fnBasic: function () {
                let self = this;
                let param = {};
                $.ajax({
                    url: "http://localhost:3009/pro-basic",
                    dataType: "json",
                    type: "GET",
                    data: {empNo : self.empNo},
                    success: function (data) {
                        self.list = data.empList;
                    }
                });
               
            },

            // 제목 클릭 
            fnVocView : function(vocNo){
                location.href="voc-view.html?vocNo="+vocNo;
            },

            // 고객 '상세정보' 버튼
            fnCusInfo : function(cusNo){
                let self = this;                       
                window.open(`cus-view.html?cusNo=${cusNo}`, "_blank");
            },

            // 예상민원접수 클릭
            fnVocAdd : function(){
                location.href = "voc-add.html?empNo="+self.empNo;
            },

            // 우측 상단 '처음으로' 버튼
            fnHome : function(){
                location.href = "basicSet.html";
            }, 

            // 우측 상단 '정보수정' 버튼
            fnInfoEdit: function (empNo) {
                let self = this;
                window.open(`infoEdit.html?empNo=${empNo}`, "infoEdit", "width=800, height=700");
            },

            // 우측 상단 로그아웃 버튼
            fnLogout: function(){
                let self = this;
                alert("로그아웃 되었습니다.");
                location.href="login.html";
            }

        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;
            self.empNo = sessionStorage.getItem("sessionId");
            self.status = sessionStorage.getItem("sessionStatus");
            self.fnBasic();
            self.fnCusList();
            console.log(self.status);
        }
    });

    app.mount('#app');
</script>